.gridy{
    margin-top: 2%;
    background-color: #b7c7c9;
    border-collapse: collapse;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
}

div#sing-up {
    /*grid-template-columns: [first] 25%[second] 25% [third] 50%;*/
    grid-template-columns: [first] 25%[second] auto [third] 2%;
    grid-template-rows: [row1-start] 50px [row2-start] 30px [row3-start] 30px [row4-start] 30px [row5-start] 30px;
}

.header {
    align-self: start;
    grid-row: 1;
    grid-column: 1/4;
    border-bottom: 1px solid black;
    color: blue;
}

div#sing-up span {
    align-self: start;
    grid-column: 1/2;
    padding-left: 5px;
}

div#create-acc {
    grid-template-columns: [first] 25%[second] auto [third] 5%;
    grid-template-rows: [row1-start] 50px [row2-start] auto [row3-start] 30px [row4-start] 30px;
}

div#register {
    grid-template-columns: [first] 25%[second] 40% [third] auto;
    grid-template-rows: [row1-start] 50px [row2-start] auto [row3-start] 30px [row4-start] auto [row5-start] 30px
        [row6-start] 30px [row7-start] 30px [row8-start] 30px [row9-start] 30px;
}

div#userInfo {
    grid-template-columns: [first] 35%[second] 25%[third] auto;
    grid-template-rows: [row1-start] 50px [row2-start] 20% [row3-start] 30px [row4-start] auto [row5-start] 30px
        [row6-start] auto [row7-start] 30px [row8-start] 30px [row9-start] 50px;
}

.all-check {
    color: red;
    align-self: center;
    padding-left: 180px;
}

span#resolution-change {
    grid-row: 2;
    grid-column: 2/4;
}

.podmienky {
    grid-area: 3/2;
}

.vstup {
    grid-column: 2/3;
    max-width: 165px;
}

.btn-reg-log {
    cursor: pointer;
    font-weight: bold;
    max-width: 120px;
}

.btn-reg-log:hover {
    color: red;
    border-color: red;
}

span {
    padding-left: 5px;
}

/*
úprava vstupných údajov pri prihlasovani a aj registrácií
 */
a {
    cursor: pointer;
    text-decoration: none;
}

a:hover{
    color: red;
    text-decoration: underline;
}

/*
úprava textu
 */
.text {
    font-weight: normal;
    text-align: left;
    padding: 0 20px 10px 5px;
}

.bold {
    font-weight: bold;
}

@media (max-width: 970px){
    div#register {
    grid-template-columns: [first] 30%[second] 40% [third] auto;
    }
}

@media(max-width: 720px) {

    .vstup{
        max-width: 125px;
    }
    div#sing-up {
        grid-template-columns: [first] 40%[second] auto [third] 5%;
        grid-template-rows: [row1-start] 50px [row2-start] 35px [row3-start] 35px [row4-start] 30px [row5-start] 30px;
    }
    div#create-acc {
        grid-template-columns: [first] 40%[second] auto [third] 5%;
        grid-template-rows: [row1-start] 50px [row2-start] auto [row3-start] 35px [row4-start] 35px;
    }
    .all-check {
        padding-left: 140px;
    }
}

@media (max-width: 400px) {

    .all-check {
        grid-row:5/8;
    }

}

@media (max-width: 320px) {
    div#register {
        grid-template-columns: [first] 35%[second] 40% [third] auto;
    }
}

